# AzureTrack-Workshop

.github/workflows/: azure-static-web-apps-mango-ocean-0d278fe03.yml
backend/src/RMotownFestival.Api/: RMotownFestival.Api.csproj  Startup.cs  appsettings.json
backend/src/RMotownFestival.Api/Controllers/: FestivalController.cs
backend/src/RMotownFestival.Api/DAL/: MotownDbContext.cs
backend/src/RMotownFestival.Api/Data/: DummyData.cs
frontend/RMotownFestival/src/environments/: environment.prod.ts  environment.ts
